<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="840.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #0dccc0, #336e7b);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.stai02.semestralka2.ui.HomeController2">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="border" alignment="BASELINE_LEFT" minHeight="-Infinity" mnemonicParsing="false" onAction="#insertOrder" prefHeight="50.0" prefWidth="167.0" style="-fx-background-color: transparent;" text="Insert order" textFill="WHITE" GridPane.rowIndex="1">
         <font>
            <Font name="Verdana" size="17.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" prefHeight="98.0" prefWidth="321.0">
         <children>
            <Label text="Main menu" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="98.0" prefWidth="321.0" GridPane.rowIndex="4">
         <children>
            <Button fx:id="end" minHeight="-Infinity" mnemonicParsing="false" onAction="#koniec" prefHeight="39.0" prefWidth="212.0" text="End" />
         </children>
      </HBox>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255, 255, 255, 0.2);" GridPane.columnIndex="1" GridPane.rowSpan="4">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox fx:id="choice" accessibleRole="MENU_ITEM" prefHeight="44.0" prefWidth="154.0" promptText="Select Table" />
                  <ComboBox fx:id="select" prefHeight="44.0" prefWidth="154.0" promptText="Select" />
                  <TextArea fx:id="selectText" prefHeight="44.0" prefWidth="139.0" />
                  <Button fx:id="show" minHeight="-Infinity" mnemonicParsing="false" onAction="#showResults" prefHeight="39.0" prefWidth="212.0" text="Show" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Button fx:id="bdriver" alignment="BASELINE_LEFT" minHeight="-Infinity" mnemonicParsing="false" onAction="#insertDriver" prefHeight="50.0" prefWidth="167.0" style="-fx-background-color: transparent;" text="Insert driver" textFill="WHITE" GridPane.rowIndex="2">
         <font>
            <Font name="Verdana" size="17.0" />
         </font>
      </Button>
      <Button fx:id="borders" alignment="BASELINE_LEFT" minHeight="-Infinity" mnemonicParsing="false" onAction="#showOrders" prefHeight="50.0" prefWidth="167.0" style="-fx-background-color: transparent;" text="Orders" textFill="WHITE" GridPane.rowIndex="3">
         <font>
            <Font name="Verdana" size="17.0" />
         </font>
      </Button>
   </children>
</GridPane>
