<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="840.0" prefHeight="700.0" prefWidth="840.0" style="-fx-background-color: linear-gradient(to bottom, #f75d59, #ec9706, #ffddd0);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="350.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="0.0" prefWidth="490.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="300.0" GridPane.columnSpan="2">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Client" wrappingWidth="121.33670043945312">
               <font>
                  <Font name="Verdana" size="42.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox prefHeight="86.0" prefWidth="250.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="name" editable="false" promptText="Name">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="surname" editable="false" promptText="Surname">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="telephone" editable="false" promptText="Phone number">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="clientid" editable="false" promptText="ID">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="bdelete" mnemonicParsing="false" onAction="#delete" prefHeight="44.0" prefWidth="167.0" style="-fx-background-color: white; -fx-background-radius: 5em;" text="Delete" textFill="#f75d59">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana" size="17.0" />
               </font></Button>
            <Button fx:id="bedit" mnemonicParsing="false" onAction="#edit" prefHeight="44.0" prefWidth="167.0" style="-fx-background-color: white; -fx-background-radius: 5em;" text="Edit" textFill="#f75d59">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana" size="17.0" />
               </font></Button>
            <Button fx:id="bsave" mnemonicParsing="false" onAction="#save" prefHeight="44.0" prefWidth="167.0" style="-fx-background-color: white; -fx-background-radius: 5em;" text="Save" textFill="#f75d59">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana" size="17.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</GridPane>
