<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.github.stai02.semestralka2.ui.HomeController5">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="245.3333740234375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="160.66668701171875" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.33331298828125" minWidth="10.0" prefWidth="193.33331298828125" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="86.33332824707031" minHeight="10.0" prefHeight="85.66667175292969" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="56.33331298828125" minHeight="10.0" prefHeight="56.33331298828125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.666656494140625" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="69.33334350585938" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="51.666656494140625" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="118.66665649414062" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="114.6666259765625" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.33331298828125" minHeight="10.0" prefHeight="18.3333740234375" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="86.0" prefWidth="250.0">
         <children>
            <Region prefHeight="26.0" prefWidth="250.0" />
            <HBox prefHeight="51.0" prefWidth="300.0">
               <children>
                  <Region prefHeight="39.0" prefWidth="185.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CAR" wrappingWidth="158.13668823242188">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Text>
                  <Region prefHeight="39.0" prefWidth="128.0" />
                  <Region prefHeight="39.0" prefWidth="100.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TextField fx:id="brand" editable="false" promptText="Brand" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="8.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="model" editable="false" promptText="Model" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="8.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="licence" editable="false" promptText="Driver´s licence" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="8.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="car_ID" editable="false" promptText="ID" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="8.0" />
         </GridPane.margin>
      </TextField>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
         <children>
            <Region prefHeight="84.0" prefWidth="99.0" />
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="132.0" text="Delete" />
            <Region prefHeight="84.0" prefWidth="50.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="132.0" text="Edit" />
            <Region prefHeight="84.0" prefWidth="50.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children>
            <Region prefHeight="91.0" prefWidth="0.0" />
            <Button disable="true" mnemonicParsing="false" prefHeight="61.0" prefWidth="132.0" text="Save" />
            <Region prefHeight="84.0" prefWidth="99.0" />
         </children>
      </HBox>
   </children>
</GridPane>
