<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="840.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #f75d59, #ec9706, #ffddd0);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.stai02.semestralka2.ui.HomeController1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="321.4000122070312" minHeight="10.0" prefHeight="214.4000061035156" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="319.19997253417966" minHeight="10.0" prefHeight="226.39999389648438" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<HBox prefHeight="206.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
			<children>
				<VBox prefHeight="215.0" prefWidth="406.0">
					<children>
						<Label text="Details" textFill="WHITE">
							<VBox.margin>
								<Insets left="10.0" right="10.0" top="15.0" />
							</VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
						</Label>
						<DatePicker fx:id="date">
							<VBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</VBox.margin>
						</DatePicker>
                  <HBox prefHeight="54.0" prefWidth="189.0">
                     <children>
                        <Label text="Time from" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <Region prefHeight="46.0" prefWidth="22.0" />
                        <ComboBox fx:id="hourFrom" prefHeight="26.0" prefWidth="70.0" promptText="hh">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="minuteFrom" prefHeight="26.0" prefWidth="70.0" promptText="mm">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="daytime1" prefHeight="26.0" prefWidth="90.0" promptText="AM/PM">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Time to" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <Region prefHeight="47.0" prefWidth="36.0" />
                        <ComboBox fx:id="hourTo" prefHeight="26.0" prefWidth="70.0" promptText="hh">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="minuteTo" prefHeight="26.0" prefWidth="70.0" promptText="mm">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="daytime2" prefHeight="26.0" prefWidth="90.0" promptText="AM/PM">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="49.0" prefWidth="400.0">
                           <children>
                              <ComboBox fx:id="driverBox" prefWidth="150.0" promptText="Driver" style="-fx-background-radius: 5em; -fx-background-color: #fdfefe; -fx-text-fill: #D64541;">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <CheckBox fx:id="driving" mnemonicParsing="false" prefHeight="0.0" prefWidth="22.0">
                                 <HBox.margin>
                                    <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <Label text="Driving a person" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
					</children>
				</VBox>
			</children>
		</HBox>
		<VBox prefHeight="171.0" prefWidth="200.0" GridPane.rowIndex="1">
			<children>
            <HBox prefHeight="33.0" prefWidth="200.0">
               <children>
      				<Label text="Client" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
      				</Label>
                  <ComboBox fx:id="clientType" onAction="#clientType" prefHeight="25.0" prefWidth="119.0" promptText="New/Existing" style="-fx-background-radius: 5em; -fx-background-color: #fdfefe; -fx-text-fill: #D64541;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
            <StackPane maxWidth="180.0" prefHeight="36.0" prefWidth="180.0">
               <children>
                  <ComboBox fx:id="existingClientsBox" prefWidth="150.0" promptText="Select client" visible="false" />
      				<TextField fx:id="name" maxWidth="180.0" mouseTransparent="true" prefWidth="180.0" promptText="Name" visible="false" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </StackPane>
				<TextField fx:id="surname" mouseTransparent="true" promptText="Surname" visible="false">
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</TextField>
				<TextField fx:id="telephone" mouseTransparent="true" promptText="Telephone" visible="false">
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</TextField>
				<TextField fx:id="clientid" mouseTransparent="true" promptText="ID" visible="false">
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</TextField>
			</children>
		</VBox>
		<VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
			<children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
      				<Label text="Vehicle" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
      				</Label>
                  <ComboBox fx:id="carType" onAction="#carType" prefHeight="25.0" prefWidth="119.0" promptText="New/Existing" style="-fx-background-radius: 5em; -fx-background-color: #fdfefe; -fx-text-fill: #D64541;">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
      				<TextField fx:id="brand" maxWidth="180.0" mouseTransparent="true" prefWidth="180.0" promptText="Brand" visible="false" />
                  <ComboBox fx:id="existingCarsBox" prefWidth="150.0" promptText="Select car" visible="false" />
               </children>
            </StackPane>
				<TextField fx:id="model" mouseTransparent="true" promptText="Model" visible="false">
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</TextField>
				<TextField fx:id="license" mouseTransparent="true" promptText="Type of license" visible="false">
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</TextField>
				<TextField fx:id="carid" mouseTransparent="true" promptText="ID" visible="false">
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</TextField>
			</children>
		</VBox>
		<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
			<children>
				<VBox prefHeight="226.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="placefrom" prefWidth="150.0" promptText="Place from" style="-fx-background-radius: 5em; -fx-background-color: #fdfefe; -fx-text-fill: #D64541;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="placeto" prefWidth="150.0" promptText="Destination" style="-fx-background-radius: 5em; -fx-background-color: #fdfefe; -fx-text-fill: #D64541;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children></VBox>
            <TextField fx:id="validateError" maxWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 5em;" />
			</children>
		</HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
						<Button fx:id="edit" mnemonicParsing="false" onAction="#editOrder" prefHeight="44.0" prefWidth="167.0" style="-fx-background-color: white; -fx-background-radius: 5em;" text="Edit" textFill="#f75d59">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
						</Button>
						<Button fx:id="save" disable="true" mnemonicParsing="false" onAction="#saveOrder" prefHeight="44.0" prefWidth="167.0" style="-fx-background-color: white; -fx-background-radius: 5em;" text="Save" textFill="#f75d59">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
						</Button>
						<Button fx:id="bdelete" disable="true" mnemonicParsing="false" onAction="#delete" prefHeight="44.0" prefWidth="167.0" style="-fx-background-color: white; -fx-background-radius: 5em;" text="Delete" textFill="#f75d59">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
						</Button>
            <Button fx:id="valid" maxHeight="44.0" maxWidth="167.0" mnemonicParsing="false" onAction="#vaidate" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 5em;" text="Validate" textFill="#f75d59">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3">
			<children>
						<Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Order" textAlignment="CENTER" textOrigin="CENTER">
							<font>
								<Font name="Verdana" size="42.0" />
							</font>
						</Text>
			</children>
		</HBox>
	</children>
</GridPane>
